<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading..</title>
    <style>
        body, html {
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0;
        }
        .custom-loader {
          width: 70px;
          height: 70px;
          background: #ff0000;
          border-radius: 50px;
          -webkit-mask: radial-gradient(circle 31px at 50% calc(100% + 13px),#000 95%,#0000) top 4px left 50%,
            radial-gradient(circle 31px,#000 95%,#0000) center,
            radial-gradient(circle 31px at 50% -13px,#000 95%,#0000) bottom 4px left 50%,
            linear-gradient(#000 0 0);
          -webkit-mask-composite: xor;
          mask-composite: exclude;
          -webkit-mask-repeat: no-repeat;
          animation: cu10 1.5s infinite;
        }

        @keyframes cu10 {
          0% {
            -webkit-mask-size: 0    18px,0    18px,0    18px,auto
          }

          16.67% {
            -webkit-mask-size: 100% 18px,0    18px,0    18px,auto
          }

          33.33% {
            -webkit-mask-size: 100% 18px,100% 18px,0    18px,auto
          }

          50% {
            -webkit-mask-size: 100% 18px,100% 18px,100% 18px,auto
          }

          66.67% {
            -webkit-mask-size: 0    18px,100% 18px,100% 18px,auto
          }

          83.33% {
            -webkit-mask-size: 0    18px,0    18px,100% 18px,auto
          }

          100% {
            -webkit-mask-size: 0    18px,0    18px,0    18px,auto
          }
        }
    </style>
</head>
<body>
<div class="custom-loader"></div>

<script>
    function changeBackgroundBasedOnTime() {
        const now = new Date();
        const hours = now.getHours();

        if (hours >= 5 && hours < 17) {
            document.body.style.backgroundColor = '#dedede';
        }
        else {
            document.body.style.backgroundColor = '#202020';
        }
    }

    // Call the function when the page loads
    changeBackgroundBasedOnTime();

    // Optional: Check every minute to update the background
    setInterval(changeBackgroundBasedOnTime, 60000);
</script>
</body>
</html>